{
  "name": "react-native-fab",
  "version": "1.0.6",
  "description": "A FAB button component for Android and iOS, customizable, simple and as per material design specs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --fix ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiDevesh/React-Native-FAB.git"
  },
  "keywords": [
    "react-native",
    "fab",
    "floating",
    "action",
    "button",
    "material",
    "design",
    "android",
    "ios"
  ],
  "author": "SiDevesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SiDevesh/React-Native-FAB/issues"
  },
  "homepage": "https://github.com/SiDevesh/React-Native-FAB#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "peerDependencies": {
    "react": ">=15.3.1",
    "react-native": "*"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
